server {
    # Puerto donde escuchará el servidor
    listen 8080;

    # Carpeta raíz desde la cual se sirven los archivos
    root ./www;

    # Archivo por defecto cuando el cliente pide "/"
    index index.html;

    # Página de error personalizada
    error_page 404 ./www/404.html;
}

# server {
#     listen 8080;
#     server_name localhost;

#     root www;
#     index index.html;

#     location / {
#         allowed_methods GET;
#     }

#     location /put_test/ {
#         allowed_methods PUT;
#         upload_path uploads;
#     }

#     location ~ \.bla$ {
#         allowed_methods POST;
#         cgi_pass /ruta/completa/a/cgi_test;
#     }

#     location /post_body {
#         allowed_methods POST;
#         client_max_body_size 100;
#     }

#     location /directory/ {
#         allowed_methods GET;
#         root YoupiBanane;
#         index youpi.bad_extension;
#     }
# }
