server {
    listen 8080;
    server_name  example.com www.example.com;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    allow_methods					GET POST DELETE OPTIONS HEAD;

    root www;
    index index.html;

    client_max_body_size 			10M;
    auto_index                       on;
	cgi_pass					/usr/bin/php-cgi;

	upload_enable				on;

    upload_store				www/uploads;


}
